# Backend variables
# PORT is set by Replit automatically, no need to set it
# MONGO_URI: Use MongoDB Atlas for production, e.g., mongodb+srv://...
MONGO_URI=mongodb://atlas-sql-692b2a21e60c794ad9ea2c34-5g8kkj.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
TEST_USER_EMAIL=test@example.com
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=telegramtelegramovich@mail.ru
SMTP_PASS=fsJtc01lqGnMXkeg1bou
JWT_SECRET=a08a86328f2bf6879a74d8dd01294492fef21e5f3d388b1ef6febbfbf4800229248091f0a10cbdbc7bfac4b0ff3bd1606b622a0793970e670a1f4c352e9c9c6a
# FRONTEND_URL: Set to your Replit URL in production, e.g., https://your-repl.replit.dev
# FRONTEND_URL=https://your-repl.replit.dev